{
  "name": "Athenas.MVCUI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-dev": "./node_modules/.bin/babel Scripts/es6/* --out-dir Scripts/es5 --presets=@babel/env --source-maps",
    "watch": "npm-watch"
  },
  "watch": {
    "babel-dev": "Scripts/es6/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  },
  "dependencies": {
    "npm-watch": "^0.7.0"
  }
}
